{
  "name": "protractor_jasmine",
  "version": "1.0.0",
  "dependencies": {
    "hoek": "^4.2.1",
    "jasmine-fail-fast": "^2.0.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.1.2"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jshint": "^2.9.5",
    "protractor-beautiful-reporter": "^1.2.2"
  },
  "scripts": {
    "lint": "node_modules/.bin/jshint src/",
    "local": "node_modules/.bin/protractor ./src/config/local.js --baseUrl=https://angularjs.org",
    "mock": "node_modules/.bin/protractor ./src/config/local.js --baseUrl=https://angularjs.org",
    "ci": "protractor ./src/config/ci.js --baseUrl=https://angularjs.org",
    "ci-multi": "protractor ./src/config/ci-multi.js --baseUrl=https://angularjs.org"
  }
}
